{
  "name": "@zetema/functions",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "description": "Zetema Firebase Cloud Functions command gateway.",
  "engines": {
    "node": "24"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@zetema/domain": "workspace:*",
    "@zetema/shared-types": "workspace:*",
    "firebase-admin": "^14.2.0",
    "firebase-functions": "^7.3.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0"
  }
}
